
      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Generated Article</title>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
          * {
                margin: 0;

                font-family: "Roboto", sans-serif;

                color: rgb(211, 159, 248);
          }
          body {
              max-width: 100%;
              overflow-x: hidden;
              height: fit-content;

              min-height: 500px;

              background-color: rgb(57, 18, 85);

              border-radius: 15px;

              padding: 20px;
              margin: 40px;

              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              align-items: flex-start;
          }

          h1 {
              width: 100%;

              margin: 8px;

              display: flex;
              align-items: center;
              justify-content: space-between;

              position: relative;
          }

          p {
              position: relative;

              width: 100%;
              min-height: 35px;

              text-indent: 50px;
              margin: 5px;

              display: flex;
              align-items: center;
              justify-content: space-between;

              
          }

          div img {
              border-radius: 15px;
              margin: 20px auto;

              max-width: 75%;

              max-height: 300px;
          }

          div video {
              margin: 20px auto;
              width: 75%;

              border-radius: 15px;
          }

          div audio {
              margin: 20px auto;
              border-radius: 15px;
              width: 75%;
          }

          #ArticleEditor div.mediaDiv {
              width: 90%;
              display: flex;
              flex-direction: column;
              align-items: center;
          }
        </style>
      </head>
      <body>
        <h1>Пример статьи</h1><p>    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, nemo cum? Delectus illum eos fugiat tempore repellendus tenetur inventore non, praesentium earum commodi cum dolores animi dolorum sit alias. Corrupti!
</p><div class="mediaParent"><div class="mediaDiv"><img src="http://localhost:3002/uploads/1728290009_Рисунок1.png"></div></div><p>    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, nemo cum? Delectus illum eos fugiat tempore repellendus tenetur inventore non, praesentium earum commodi cum dolores animi dolorum sit alias. Corrupti!
</p><div class="mediaParent"><div class="mediaDiv"><img src="http://localhost:3002/uploads/1728290023_65b8f47df0f8d464708856456f20dd5a.jpg"></div></div> 
      </body>
      </html>
    