#articles {
    position: relative;
    top: 75px;

    width: 100vw;
    height: 100vh;

    position: relative;

    display: flex;

    /* margin: 0px 70px; */
    /* padding: 0px 100px; */

    flex: 1;
}

#allArticles {
    width: 100%;
    height: 100%;

    min-width: 380px;
    /* max-width: 380px; */

    display: flex;
    flex-direction: column;
    /* justify-content: left; */
    /* align-items: center; */
}

#searchArticle {
    min-width: 100%;
    height: 60px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#searchArticle input[type="text"] {
    width: 90%;

    margin: 5px 15px;
    padding: 8px 10px;
    border-radius: 15px;

    background-color: rgb(79, 30, 114);

    border: none;
    outline: none;
}

#searchArticle input[type="checkbox"] {
    margin: 0px 10px;
}

#searchArticle #articleTags {
    width: 96%;

    display: flex;
    flex-direction: row;

    margin: 5px 10px;
}

#searchArticle #articleTags label {
    width: auto;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#searchArticle #articleTags label input {
    width: auto;

    display: flex;
    flex-direction: row;
}

#articlesList {
    width: auto;
    /* height: fit-content; */
    /* max-height: 100%; */
    /* flex: 1; */

    display: grid;
    /* grid-auto-columns: auto; */
    grid-template-columns: repeat(5, 380px);
    /* gap: 0px 30px; */
    align-items: start;

    overflow-y: scroll;

    overflow-x: hidden;
}

.singleColumn {
    max-width: 380px;
    display: grid;
    /* grid-auto-columns: auto; */
    grid-template-columns: auto !important; 
}

.ArticleCard {
    display: flex;
    flex-direction: column;

    width: 100%;
    max-width: 340px;
    height: 120px;

    padding: 15px;
    margin: 5px 5px;

    border-radius: 15px;

    background-color: rgb(79, 30, 114);

    text-decoration: none;

    transition: all .2s ease-in-out;

    outline: 2px solid transparent;
}

.ArticleCard:last-of-type {
    margin-bottom: 120px;
}

.ArticleCard h1 {
    line-height: 40px;

    overflow: hidden;
    text-overflow: ellipsis;

    display: -webkit-box;
    display: -moz-box;

    line-clamp: 2;
    -webkit-line-clamp: 2;

	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
}

.ArticleCard:hover {
    background-color: rgb(95, 38, 136);
}

.ArticleCard.active {
    outline: 2px solid pink;
}